# VisualStudio-Mz2026-

./: .gitignore
Ejercicion con IF y Switch v2/: GokuIf_Else.slnx
Ejercicion con IF y Switch v2/Ejercicio 10_Identificador de estaciones del año por mes/: Ejercicio 10_Identificador de estaciones del año por mes.csproj  Program.cs
Ejercicion con IF y Switch v2/Ejercicio 1_Control de acceso por edad/: Ejercicio 1_Control de acceso por edad.csproj  Program.cs
Ejercicion con IF y Switch v2/Ejercicio 2_Sistema de calificaciones escolares/: Ejercicio 2_Sistema de calificaciones escolares.csproj  Program.cs
Ejercicion con IF y Switch v2/Ejercicio 3_Verificador de números pares e impares/: Ejercicio 3_Verificador de números pares e impares.csproj  Program.cs
Ejercicion con IF y Switch v2/Ejercicio 4_Simulador de cajero automático/: Ejercicio 4_Simulador de cajero automático.csproj  Program.cs
Ejercicion con IF y Switch v2/Ejercicio 5_Clasificador de temperatura ambiental/: Ejercicio 5_Clasificador de temperatura ambiental.csproj  Program.cs
Ejercicion con IF y Switch v2/Ejercicio 6_Selector de días de la semana/: Ejercicio 6_Selector de días de la semana.csproj  Program.cs
Ejercicion con IF y Switch v2/Ejercicio 7_Mayor y menor en un arreglo (10 números)/: Ejercicio 7_Mayor y menor en un arreglo (10 números).csproj  Program.cs
Ejercicion con IF y Switch v2/Ejercicio 8_Conversor de tipo de usuario (Roles)/: Ejercicio 8_Conversor de tipo de usuario (Roles).csproj  Program.cs
Ejercicion con IF y Switch v2/Ejercicio 9_Dispensador automático de bebidas/: Ejercicio 9_Dispensador automático de bebidas.csproj  Program.cs
Ejercicios usando For, Foreach, While/: Ejercicios usando For, Foreach, While.slnx
Ejercicios usando For, Foreach, While/110. Frecuencia de valores en un arreglo/: 110. Frecuencia de valores en un arreglo.csproj  Program.cs
Ejercicios usando For, Foreach, While/Ejercicio 1. Contador simple (for)/: Ejercicio 1. Contador simple (for).csproj
Ejercicios usando For, Foreach, While/Ejercicio 2. Suma de los primeros 100 números (while)/: Ejercicio 2. Suma de los primeros 100 números (while).csproj  Program.cs
Ejercicios usando For, Foreach, While/Ejercicio 3. Tabla de multiplicar (for)/: Ejercicio 3. Tabla de multiplicar (for).csproj  Program.cs
Ejercicios usando For, Foreach, While/Ejercicio 4. Números pares del 1 al 50 (for)/: Ejercicio 4. Números pares del 1 al 50 (for).csproj  Program.cs
Ejercicios usando For, Foreach, While/Ejercicio 5. Promedio de notas (for)/: Ejercicio 5. Promedio de notas (for).csproj  Program.cs
Ejercicios usando For, Foreach, While/Ejercicio 6. Arreglo de 5 números (for + foreach)/: Ejercicio 6. Arreglo de 5 números (for + foreach).csproj  Program.cs
Ejercicios usando For, Foreach, While/Ejercicio 7. Mayor y menor en un arreglo (10 números)/: Ejercicio 7. Mayor y menor en un arreglo (10 números).csproj
Ejercicios usando For, Foreach, While/Ejercicio 8. Positivos, negativos y ceros/: Ejercicio 8. Positivos, negativos y ceros.csproj  Program.cs
Ejercicios usando For, Foreach, While/Ejercicio 9. Búsqueda en un arreglo/: Ejercicio 9. Búsqueda en un arreglo.csproj  Program.cs
Ejercicios usando IF, else y Switch/: Ejercicios usando IF, else y Switch.slnx
Ejercicios usando IF, else y Switch/7. Día de la semana (Switch)/: Ejercicio 7. Día de la semana (Switch).csproj  Program.cs
Ejercicios usando IF, else y Switch/Ejercicio 10. Clasificación de ángulos/: Ejercicio 10. Clasificación de ángulos.csproj  Program.cs
Ejercicios usando IF, else y Switch/Ejercicio 11. Cálculo de impuestos/: Ejercicio 11. Cálculo de impuestos.csproj  Program.cs
Ejercicios usando IF, else y Switch/Ejercicio 12. Clasificación de números/: Ejercicio 12. Clasificación de números.csproj  Program.cs
Ejercicios usando IF, else y Switch/Ejercicio 13. Verificación de año bisiesto/: Ejercicio 13. Verificación de año bisiesto.csproj  Program.cs
Ejercicios usando IF, else y Switch/Ejercicio 14. Conversión de calificaciones/: Ejercicio 14. Conversión de calificaciones.csproj  Program.cs
Ejercicios usando IF, else y Switch/Ejercicio 15. Comparación de tres longitudes/: Ejercicio 15. Comparación de tres longitudes.csproj  Program.cs
Ejercicios usando IF, else y Switch/Ejercicio 16. Calculadora de descuentos/: Ejercicio 16. Calculadora de descuentos.csproj  Program.cs
Ejercicios usando IF, else y Switch/Ejercicio 17. Tipo de triángulo/: Ejercicio 17. Tipo de triángulo.csproj  Program.cs
Ejercicios usando IF, else y Switch/Ejercicio 18. Evaluación de temperatura/: Ejercicio 18. Evaluación de temperatura.csproj  Program.cs
Ejercicios usando IF, else y Switch/Ejercicio 19. Conversión de horas a turnos/: Ejercicio 19. Conversión de horas a turnos.csproj  Program.cs
Ejercicios usando IF, else y Switch/Ejercicio 2. Par o impar/: Ejercicio 2. Par o impar.csproj  Program.cs
Ejercicios usando IF, else y Switch/Ejercicio 20. Clasificación de IMC/: Ejercicio 20. Clasificación de IMC.csproj  Program.cs
Ejercicios usando IF, else y Switch/Ejercicio 3. Mayor de edad/: Ejercicio 3. Mayor de edad.csproj  Program.cs
Ejercicios usando IF, else y Switch/Ejercicio 4. Múltiplo de 5/: Ejercicio 4. Múltiplo de 5.csproj  Program.cs
Ejercicios usando IF, else y Switch/Ejercicio 5. Descuento por edad/: Ejercicio 5. Descuento por edad.csproj  Program.cs
Ejercicios usando IF, else y Switch/Ejercicio 6. Calificación aprobatoria/: Ejercicio 6. Calificación aprobatoria.csproj  Program.cs
Ejercicios usando IF, else y Switch/Ejercicio 8. Número mayor entre dos/: Ejercicio 8. Número mayor entre dos.csproj  Program.cs
Ejercicios usando IF, else y Switch/Ejercicio 9. Mayor entre tres números/: Ejercicio 9. Mayor entre tres números.csproj  Program.cs
Ejercicios usando IF, else y Switch/Ejercicios usando IF, else y Switch/: Ejercicio 1. Positivo, negativo o cero.csproj  Program.cs
RayoMcQueen/: RayoMcQueen.slnx
RayoMcQueen/RayoMcQueen/: Automovil.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  RayoMcQueen.csproj
Tienda_Menú/: Tienda_Menú.slnx
(+5 files in other folders)
