<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Ejercicio_9_Dispensador_automático_de_bebidas</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ejercicio 10_Identificador de estaciones del año por mes\Ejercicio 10_Identificador de estaciones del año por mes.csproj" />
  </ItemGroup>

</Project>
